*{  
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0.2fr auto 0.18fr;  
    grid-template-areas: 
    "header header"
    "main main"
    "pie-de-pagina pie-de-pagina"; 
}
/* <<<<<------HEADER------>>>>> */
.header{
    background-color: #211F20; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    width: 100%;
    padding: 10px;
}

.header a img{
    width: 330px;
    height: 100px;

}

.header nav ul {
    display: flex;
    list-style: none;
    font-style: verdana;
    padding-right: 20px;  
}
.header nav ul li {
    margin-left: 15px;
}

.header nav ul li a {
    font-size: 18px;
    text-decoration: none;
    color:white;
    text-transform: uppercase;
}

.header nav ul li a:hover {
    color: deepskyblue;
    text-shadow: none;
    transition: 1s;
}


/*-------------- MAIN--------------- */
/* -------section---------- 1 */
.main{
    grid-area: main;
    width: 100%;
    background-color:hsla(208, 25%, 67%, 0.651);
}

.hero-section{
    background-image:url(../images/familiafeliz.jpeg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-section h1{
    font-size: 40px;
    text-align: center;
    color: #5fa1bd;
}

.hero-section h2{
    font-size: 25px;
    text-align: right;
    margin-top: 15px;
    margin-right: 190px;
    color: #5fa1bd;
}

.hero-section p{
    font-size: 18px;
}

/* ----------section-------- 2 */
.productos-destacados{
    background-color:hsla(208, 25%, 67%, 0.651);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.productos-destacados h2{
    text-align: center;
    padding-top: 18px;
    font-size: 30px;
}

.imagenes-productos {
    /* height: 530px; */
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.imagenes-productos a img{
    width: 280px;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagenes-productos p{
    width: 280px;
    height: 240px;
    font-size: 18px;
    font-weight: bold;
    padding-top: 15px;
    text-align: center;
}

/*-------- section contacto------- */
.contacto{ 
    background-color:hsla(208, 25%, 67%, 0.651) ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
}

.contacto h2{
    text-align: center;
    font-size: 30px;
    padding-top: 15px;
    text-shadow: 1px 1px 1px black;
}

.maps-datos{
    width: 100%;
    height: 420px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.maps-datos iframe {
    width: 430px;
    height: 330px;
}

.maps-datos div{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* padding-right: 80px;
    margin-right: 200px; */
}

.maps-datos div h3{
    font-size: 25px;
    padding-top: 15px; 
}

.maps-datos div p{
    font-size:20px;
}

/*----------- FOOTER----------- */
.footer {
    background-color:#211F20;
    color: aliceblue;
    text-align: center;
    grid-area: pie-de-pagina;
}

.pie-de-pagina {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.footer nav ul{
    font-size: 20px;
    list-style: none;
    font-style: verdana;
    padding-right: 55px;
    margin-top: 15px;
}

.footer nav ul li a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

.logo-footer{
    margin-left: 35px;
}

.logo-footer a img {
    height: 80px;
    width: 260px;
}

.redes-sociales {
    margin-right: 30px;
}

.redes-sociales a img{
    margin-right: 15px;
} 

/* MAIN hogar */

/* MAIN empresas */

/* MAIN formularios */

/* MAIN quienes somos */
.nstra-historia{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: hsl(208, 25%, 66%) ;
}

.nstra-historia h2{
    text-align: center;
    font-size: 30px; 
    padding-top: 20px;
    margin-bottom: 20px;   
}

.nstra-historia p{
    font-size: 20px;
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 20px;

}

/* ----------Media queries------------- */
/* responsive mobile */
@media screen and (max-width: 950px){
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "header"
        "main"
        "pie-de-pagina"
    }

    .header{
        grid-area: header;
        flex-direction: column;
    }

    .header a img{
        width: 160px;
        height: 70px;
    }

    .header nav ul li a {
        font-size: 15px;
    }

    .main{
        grid-area: main;
        align-items: center;
    }

    /* .hero-section{
        background-size:auto;
        background-position: center;
    } */

    .productos-destacados h2{
        font-size: 25px;
    }

    .imagenes-productos {
        flex-wrap: wrap;
        align-items: center;
    }

    .contacto h2{
        padding-bottom: 10px;
        font-size: 25px;
    }

    /* .maps-datos{
        flex-direction: column; */
        /* /* align-items: center; 
    } */

    .maps-datos iframe{
        width: 315px;
        height: 260px;
    }

    .maps-datos div{
        padding-bottom: 10px;
    }
    /* -------FOOTER QUERIES------ */
    .pie-de-pagina{
        grid-area: pie-de-pagina;
        flex-direction: column;
        flex-direction: column-reverse;
        align-items: center;
    }

    .pie-de-pagina nav{
        align-items: center;
        padding-top: 15px;
        padding-left: 15px;
    }

    .logo-footer{
        padding-right: 30px;
    }

    .logo-footer a img{
        width: 160px;
        height: 70px;
    }

    .pie-de-pagina nav ul li{
        display: inline;
        padding-left: 25px;
    }
    
    .redes-sociales{
        padding-left: 15px;
        padding-top: 15px;
    }
    .redes-sociales img{
        margin-left:15px;
    }
}

@media screen and (max-width: 695px){
    .hero-section{
        background-position: center;
        /* height: 50vh; */
    }
    
    .maps-datos{
        flex-direction: column;
        align-items: center;
    }

    .maps-datos iframe{
        width: 510px;
        height: 470px;
    }
}